def binary_search(arr, target):
    low, high =0,len(arr) - 1
    steps=0
    
    while low <= high:
        steps+=1
        mid = (low + high) // 2
        if arr[mid] == target:
            return mid,steps
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1

    return -1,steps

arr = [35, 42, 50, 61, 78, 85, 90]
target = int(input("Enter the target value"))
result,steps= binary_search(arr, target)

if result != -1:
    print(f" Marks found at index {result}")
    print("Steps taken",steps)
else:
    print("Marks not found")
